<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Milestone Fitness Club</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Orbitron:bold|Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

	<script src="https://kit.fontawesome.com/d23270b885.js" crossorigin="anonymous"></script>
</head>


<body>
	<!--- landing_page -->
	<div class="">
		<!-- sm_screen -->
		<div class="gym-header">
			<div class="gym-logo text-uppercase">Milestone<span>Fitness Club</span></div>
			<div class="navburger"><i class="fas fa-bars fa-2x"></i></div>
		</div>
		<!-- /sm_screen -->
		<div class="hero-img">
			<!-- lg_screen -->
			<div class="gym-lg-header">
				<div class="gym-logo text-uppercase">Milestone<span>Fitness Club</span></div>
				<ul class="text-uppercase">
                    <li><i class="fas fa-dumbbell"></i>The Gym</li>
                    <li><i class="fas fa-users"></i>Membership</li>
                    <li><i class="fas fa-info"></i>General</li>
                </ul>
			</div>
			<!-- /lg_screen -->
		</div>  
	</div>
	<!--- /landing_page -->




	<!--- facilities --->

	<!--- /facilities --->


	<!--- general deatils --->

	<!--- general deatils --->
</body>

</html>